# CrocoAndroidApp

./: .gitignore  .project  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/example/crocoandroidapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crocoandroidapp/: CrocoAndroidApp.kt  MainActivity.kt
app/src/main/java/com/example/crocoandroidapp/presentation/add_task/fragment/: AddTaskFragment.kt
app/src/main/java/com/example/crocoandroidapp/presentation/base/: BaseFragment.kt  BaseViewModel.kt  LoadingScreenStates.kt  LoadingStrategy.kt  LoadingViewState.kt
app/src/main/java/com/example/crocoandroidapp/presentation/choose_users/fragment/: ChooseUsersFragment.kt
app/src/main/java/com/example/crocoandroidapp/presentation/choose_users/viewmodel/: ChooseUserViewModel.kt
app/src/main/java/com/example/crocoandroidapp/presentation/choosing_users/fragment/: ChoosingUsersFragment.kt
app/src/main/java/com/example/crocoandroidapp/presentation/choosing_users/item/: UserItem.kt
app/src/main/java/com/example/crocoandroidapp/presentation/choosing_users/state/: ChoosingUserViewState.kt
app/src/main/java/com/example/crocoandroidapp/presentation/choosing_users/viewmodel/: ChoosingUsersViewModel.kt
app/src/main/java/com/example/crocoandroidapp/presentation/croco/fragment/: CrocoFragment.kt
app/src/main/java/com/example/crocoandroidapp/presentation/edit_profile/fragment/: EditProfileFragment.kt
app/src/main/java/com/example/crocoandroidapp/presentation/edit_profile/state/: EditProfileViewState.kt
app/src/main/java/com/example/crocoandroidapp/presentation/edit_profile/viewmodel/: EditProfileViewModel.kt
app/src/main/java/com/example/crocoandroidapp/presentation/items/fragment/: ItemsFragment.kt
app/src/main/java/com/example/crocoandroidapp/presentation/items/viewmodel/: ItemsViewModel.kt
app/src/main/java/com/example/crocoandroidapp/presentation/login/fragment/: LoginFragment.kt
app/src/main/java/com/example/crocoandroidapp/presentation/login/state/: LoginViewState.kt
app/src/main/java/com/example/crocoandroidapp/presentation/login/viewmodel/: LoginViewModel.kt
app/src/main/java/com/example/crocoandroidapp/presentation/profile/choose_image/: ChooseImageDialogFragment.kt
app/src/main/java/com/example/crocoandroidapp/presentation/tasks/fragment/: TasksFragment.kt
app/src/main/java/com/example/crocoandroidapp/service_locator/: ChoosingUsersModule.kt  EditProfileModule.kt  LoginModule.kt  NetworkModule.kt  PersistentModule.kt  ProfileModule.kt  TasksModule.kt  UtilsModule.kt
app/src/main/java/com/example/crocoandroidapp/utils/: CommandsLiveData.kt  DateUtil.kt  LiveDataExtensions.kt  NetworkConstants.kt  RxUtils.kt  ViewExtensions.kt
app/src/main/res/drawable/: big_accent_button_background.xml  ic_keyboard_arrow_back_accent_24dp.xml  launch_screen.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_dialog_fragment_choose_image.xml  fragment_choose_user.xml  fragment_choose_users.xml  fragment_choosing_users.xml  fragment_choosing_users_user_item.xml  fragment_croco.xml  fragment_edit_profile.xml  fragment_items.xml  fragment_login.xml  fragment_profile.xml  fragment_tasks.xml  fragment_tasks_view_pager_task_item.xml
app/src/main/res/menu/: bottom_navigation_croco_menu.xml
app/src/main/res/navigation/: croco_nav_graph.xml  login_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/crocoandroidapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/converter/: AllUsersConverter.kt  AvatarConverter.kt  AvatarDownloadConverter.kt  AvatarUploadConverter.kt  EditProfileConverter.kt  LoginConverter.kt  ServerErrorConverter.kt  TaskConverter.kt  UserConverter.kt
data/src/main/java/com/example/data/entity/all_users/: AllUsersRequest.kt  AllUsersRequestRegistrationDate.kt  AllUsersResponse.kt  AllUsersResponseList.kt
data/src/main/java/com/example/data/entity/avatar/: AvatarRequest.kt  AvatarResponse.kt
data/src/main/java/com/example/data/entity/avatar_download/: AvatarDownloadResponse.kt
data/src/main/java/com/example/data/entity/avatar_upload/: AvatarUploadResponse.kt
data/src/main/java/com/example/data/entity/edit_profile/: EditProfileRequest.kt
data/src/main/java/com/example/data/entity/login/: LoginRequest.kt  LoginResponse.kt  LoginResponseObject.kt
data/src/main/java/com/example/data/entity/task/: TaskRequest.kt  TaskResponse.kt  TaskResponseAuthor.kt  TaskResponseComment.kt
data/src/main/java/com/example/data/entity/user/: UserResponse.kt  UserResponseObject.kt
data/src/main/java/com/example/data/network/: AuthApi.kt  LoginApi.kt  PhotoApi.kt  TaskApi.kt  UserApi.kt
data/src/main/java/com/example/data/network/client/: OkHttpClientFactory.kt
data/src/main/java/com/example/data/network/interceptor/: AddCookiesInterceptor.kt  ErrorHandlerInterceptor.kt  ReceivedCookieInterceptor.kt  SaveCookiesInterceptor.kt
data/src/main/java/com/example/data/repository/: LoginRepositoryImpl.kt  TaskRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/java/com/example/data/store/: InMemoryStorage.kt  PersistentStorage.kt
data/src/main/java/com/example/data/utils/: CookieConstants.kt  PreferencesExtensions.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/model/: Author.kt  Avatar.kt  Comment.kt  Sex.kt  Task.kt  User.kt  UserList.kt  UserWithAvatar.kt
domain/src/main/java/com/example/domain/repository/: LoginRepository.kt  TaskRepository.kt  UserRepository.kt
domain/src/main/java/com/example/domain/usecase/: AuthUseCase.kt  TaskUseCase.kt  UserUseCase.kt
domain/src/main/java/com/example/domain/utils/: RxExtensions.kt  SchedulersProvider.kt  SchedulersProviderImpl.kt  SexConverter.kt
domain/src/main/java/com/example/domain/utils/exceptions/: ConvertException.kt  MessageServerException.kt  ServerException.kt  UnauthorizedServerException.kt  UnknownServerException.kt
domain/src/main/res/values/: strings.xml
(+10 files in other folders)
