ext.deps = [:]
def versions = [:]

versions.kotlin = '1.3.21'
versions.appcompat = '1.0.2'
versions.core_ktx = '1.0.1'
versions.constraintlayout = '1.1.3'
versions.lifecycle_extensions = '1.1.1'
versions.material = '1.0.0'
versions.gson = '2.8.5'
versions.retrofit = '2.4.0'
versions.rxjava = '2.2.6'
versions.rxandroid = '2.1.0'
versions.timber = '4.7.1'
versions.groupie = '2.3.0'
versions.state_delegator = '1.5'
versions.rxbinding = '3.0.0-alpha2'
versions.core_ktx = '1.0.0'
versions.koin = '2.0.0-rc-2'
versions.navigation = '2.0.0'

def deps = [:]

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
deps.kotlin = kotlin

def androidx = [:]
androidx.appcompat = "androidx.appcompat:appcompat:$versions.appcompat"
androidx.core_ktx = "androidx.core:core-ktx:$versions.core_ktx"
androidx.constraintlayout = "androidx.constraintlayout:constraintlayout:$versions.constraintlayout"
androidx.lifecycle_extensions = "android.arch.lifecycle:extensions:$versions.lifecycle_extensions"
deps.androidx = androidx

def gson = [:]
gson.gson = "com.google.code.gson:gson:$versions.gson"
deps.gson = gson

def ui = [:]
ui.constraintlayout = "androidx.constraintlayout:constraintlayout:$versions.constraintlayout"
ui.material = "com.google.android.material:material:$versions.material"
deps.ui = ui

def retrofit = [:]
retrofit.retrofit = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.rxjava = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
deps.retrofit = retrofit

def rx = [:]
rx.rxjava = "io.reactivex.rxjava2:rxjava:$versions.rxjava"
rx.rxandroid = "io.reactivex.rxjava2:rxandroid:$versions.rxandroid"
deps.rx = rx

def timber = [:]
timber.timber = "com.jakewharton.timber:timber:$versions.timber"
deps.timber = timber

def groupie = [:]
groupie.groupie = "com.xwray:groupie:$versions.groupie"
groupie.groupie_kotlin_android_extensions = "com.xwray:groupie-kotlin-android-extensions:$versions.groupie"
deps.groupie = groupie

def state_delegator = [:]
state_delegator.state_delegator = "com.redmadrobot:state-delegator:$versions.state_delegator"
deps.state_delegator = state_delegator

def rxbinding = [:]
rxbinding.rxbinding = "com.jakewharton.rxbinding3:rxbinding:$versions.rxbinding"
rxbinding.core = "com.jakewharton.rxbinding3:rxbinding-core:$versions.rxbinding"
rxbinding.appcompat = "com.jakewharton.rxbinding3:rxbinding-appcompat:$versions.rxbinding"
deps.rxbinding = rxbinding

def ktx = [:]
ktx.core_ktx = "androidx.core:core-ktx:$versions.core_ktx"
deps.ktx = ktx

def koin = [:]
koin.koin_core = "org.koin:koin-core:$versions.koin"
koin.koin_core_ext = "org.koin:koin-core-ext:$versions.koin"
koin.koin_android = "org.koin:koin-android:$versions.koin"
koin.koin_android_scope = "org.koin:koin-android-scope:$versions.koin"
koin.koin_android_viewmodel = "org.koin:koin-android-viewmodel:$versions.koin"
deps.koin = koin

def navigation = [:]
navigation.navigation = "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
navigation.navigation_ui = "androidx.navigation:navigation-ui:$versions.navigation"
deps.navigation = navigation

ext.deps = deps
