apply plugin: 'com.android.library'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        debug {
            minifyEnabled false
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation(
            fileTree(include: ['*.jar'], dir: 'libs'),
            deps.kotlin.stdlib,
            deps.androidx.appcompat,
            deps.rx.rxjava,
            deps.rx.rxandroid,
            deps.retrofit.gson,
            deps.koin.koin_core,
            deps.koin.koin_core_ext,
            deps.koin.koin_android,
            deps.koin.koin_android_scope,
            deps.koin.koin_android_viewmodel,
    )
}

repositories {
    mavenCentral()
}