apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.example.crocoandroidapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility = "8"
        sourceCompatibility = "8"
    }

    androidExtensions {
        experimental = true
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    implementation(
            fileTree(include: ['*.jar'], dir: 'libs'),
            project(':data'),
            project(':domain'),
            deps.kotlin.stdlib,
            deps.androidx.appcompat,
            deps.androidx.core_ktx,
            deps.androidx.lifecycle_extensions,
            deps.ui.constraintlayout,
            deps.ui.material,
            deps.gson.gson,
            deps.retrofit.retrofit,
            deps.retrofit.gson,
            deps.retrofit.rxjava,
            deps.rx.rxjava,
            deps.rx.rxandroid,
            deps.timber.timber,
            deps.groupie.groupie,
            deps.groupie.groupie_kotlin_android_extensions,
            deps.state_delegator.state_delegator,
            deps.rxbinding.rxbinding,
            deps.rxbinding.core,
            deps.rxbinding.appcompat,
            deps.ktx.core_ktx,
            deps.koin.koin_core,
            deps.koin.koin_core_ext,
            deps.koin.koin_android,
            deps.koin.koin_android_scope,
            deps.koin.koin_android_viewmodel,
            deps.navigation.navigation,
            deps.navigation.navigation_ui,
            deps.stetho.stetho,
            deps.stetho.okhttp3,
            deps.franmontiel.persistentCookieJar,
            deps.recyclerview.recyclerview,
    )
}
