<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/croco_nav_graph"
    app:startDestination="@+id/fragment_items">

    <fragment
        android:id="@+id/fragment_items"
        android:name="com.example.crocoandroidapp.presentation.items.fragment.ItemsFragment"
        android:label="ItemsFragment"
        tools:layout="@layout/fragment_items" />

    <fragment
        android:id="@+id/fragment_profile"
        android:name="com.example.crocoandroidapp.presentation.profile.fragment.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile" />

</navigation>